{
  "name": "assignment_1",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "build": "tsc",
  "start": "node --env-file=.env.dev ./dist/server.js",
  "dev": "ts-node-dev --env-file=.env.dev --respawn src/server.ts",
  "test": "jest --detectOpenHandles --forceExit --coverage",
  "testauth": "jest --runInBand --detectOpenHandles --forceExit ./src/tests/auth.test.ts",
  "testuser": "jest --runInBand --detectOpenHandles --forceExit ./src/tests/user.test.ts",
  "testpost": "jest --runInBand --detectOpenHandles --forceExit ./src/tests/posts.test.ts",
  "testcomment": "jest --runInBand --detectOpenHandles --forceExit ./src/tests/comment.test.ts"
},
  "author": "Shir Hershkovich & Neriya Persiko",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
